LOG_DEPTH=3
# 默认用户密码，用户名为 root，每次重启时会自动更新。
DEFAULT_ROOT_PSW=123456
# 数据库最大连接数
DB_MAX_LINK=5
# 文件阅读时的密钥
FILE_TOKEN_KEY=filetokenkey
# 密钥加密key
AES256_SECRET_KEY=fastgptsecret
# root key, 最高权限
ROOT_KEY=fdafasd
# openai 基本地址，可用作中转。
OPENAI_BASE_URL=https://api.openai.com/v1
# OpenAI API Key
CHAT_API_KEY=sk-xxxx
# ai proxy api
AIPROXY_API_ENDPOINT=https://xxx.come
AIPROXY_API_TOKEN=xxxxx

# 强制将图片转成 base64 传递给模型
MULTIPLE_DATA_TO_BASE64=true

# Redis URL
REDIS_URL=redis://default:password@127.0.0.1:6379
# mongo 数据库连接参数，本地开发连接远程数据库时，可能需要增加 directConnection=true 参数，才能连接上。
MONGODB_URI=mongodb://username:password@0.0.0.0:27017/fastgpt?authSource=admin
# 日志库
MONGODB_LOG_URI=mongodb://username:password@0.0.0.0:27017/fastgpt?authSource=admin
# 向量库优先级: pg > oceanbase > milvus
# PG 向量库连接参数
PG_URL=postgresql://username:password@host:port/postgres
# OceanBase 向量库连接参数
OCEANBASE_URL=
# milvus 向量库连接参数
MILVUS_ADDRESS=
MILVUS_TOKEN=

# code sandbox url
SANDBOX_URL=http://localhost:3001
# 商业版地址
PRO_URL=
# 页面的地址，用于自动补全相对路径资源的 domain，注意后面不要跟 /
FE_DOMAIN=http://localhost:3000
# 文件域名，也是指向 FastGPT 服务，但是如果希望内容足够安全，可以独立分配一个域名，避免高危文件读取到主域名的内容。
FILE_DOMAIN=http://localhost:3000
# 二级路由，需要打包时候就确定
# NEXT_PUBLIC_BASE_URL=/fastai

# 日志等级: debug, info, warn, error
LOG_LEVEL=debug
STORE_LOG_LEVEL=warn

# 安全配置
# 对话文件 n 天过期
CHAT_FILE_EXPIRE_TIME=7
# 启动 IP 限流(true)，部分接口增加了 ip 限流策略，防止非正常请求操作。
USE_IP_LIMIT=false
# 工作流最大运行次数，避免极端的死循环情况
WORKFLOW_MAX_RUN_TIMES=500
# 循环最大运行次数，避免极端的死循环情况
WORKFLOW_MAX_LOOP_TIMES=50
# 启用内网 IP 检查
CHECK_INTERNAL_IP=false
# 密码错误锁时长:s
PASSWORD_LOGIN_LOCK_SECONDS=
# 密码过期月份，不设置则不会过期
PASSWORD_EXPIRED_MONTH=
# 最大登录客户端数量，默认为 10
MAX_LOGIN_SESSION=

# 特殊配置
# 自定义跨域，不配置时，默认都允许跨域（逗号分割）
ALLOWED_ORIGINS=
# 是否展示兑换码功能
SHOW_COUPON=false
# 自定义 config.json 路径
CONFIG_JSON_PATH=

# 对话日志推送服务
# # 日志服务地址
# CHAT_LOG_URL=http://localhost:8080
# # 日志推送间隔
# CHAT_LOG_INTERVAL=10000
# # 日志来源ID前缀
# CHAT_LOG_SOURCE_ID_PREFIX=fastgpt-

