LOG_DEPTH=3
# 默认用户密码，用户名为 root，每次重启时会自动更新。
DEFAULT_ROOT_PSW=123456
# 数据库最大连接数
DB_MAX_LINK=5
TOKEN_KEY=fastgpt
# 文件阅读时的密钥
FILE_TOKEN_KEY=filetokenkey
# 密钥加密key
AES256_SECRET_KEY=fastgptsecret
# root key, 最高权限
ROOT_KEY=fdafasd
# 强制将图片转成 base64 传递给模型
MULTIPLE_DATA_TO_BASE64=true

# 临时解决-emb 模型单次并发量
EMBEDDING_CHUNK_SIZE=10

# 是否隐藏版权信息配置，只有值为 'true' 时隐藏
HIDE_CHAT_COPYRIGHT_SETTING=

# Service url
# 商业版地址
# PRO_URL=
# Plugin
PLUGIN_BASE_URL=http://localhost:3003
PLUGIN_TOKEN=token
# code sandbox url
SANDBOX_URL=http://localhost:3002
# ai proxy api
AIPROXY_API_ENDPOINT=https://localhost:3010
AIPROXY_API_TOKEN=aiproxy
# OpenAI Base URL
# OPENAI_BASE_URL=https://api.openai.com/v1
# CHAT_API_KEY=sk-xxxx

# Redis URL
REDIS_URL=redis://default:mypassword@127.0.0.1:6379
# mongo 数据库连接参数，本地开发连接远程数据库时，可能需要增加 directConnection=true 参数，才能连接上。
MONGODB_URI="mongodb://myusername:mypassword@localhost:27017/fastgpt?authSource=admin&directConnection=true"
# 日志库
MONGODB_LOG_URI="mongodb://myusername:mypassword@localhost:27017/fastgpt?authSource=admin&directConnection=true"
# 向量库优先级: pg > oceanbase > milvus
# PG 向量库连接参数
VECTOR_VQ_LEVEL=16 # 向量量化等级（目前支持 PG：32,16， 其他数据库未支持）
PG_URL=postgresql://username:password@localhost:5432/postgres
# OceanBase 向量库连接参数
# OCEANBASE_URL=
# # milvus 向量库连接参数
# MILVUS_ADDRESS=
# MILVUS_TOKEN=


# 页面的地址，用于自动补全相对路径资源的 domain，注意后面不要跟 /
FE_DOMAIN=http://localhost:3000
# 文件域名，也是指向 FastGPT 服务，但是如果希望内容足够安全，可以独立分配一个域名，避免高危文件读取到主域名的内容。
FILE_DOMAIN=http://localhost:3000
# 二级路由，需要打包时候就确定
# NEXT_PUBLIC_BASE_URL=/fastai

# 日志等级: debug, info, warn, error
LOG_LEVEL=debug
STORE_LOG_LEVEL=warn

# Signoz
SIGNOZ_BASE_URL=
SIGNOZ_SERVICE_NAME=
SIGNOZ_STORE_LEVEL=warn

# 插件市场
MARKETPLACE_URL=https://marketplace.fastgpt.cn

# 申请应用备案地址
APP_REGISTRATION_URL=

# 安全配置
# 启动 IP 限流(true)，部分接口增加了 ip 限流策略，防止非正常请求操作。
USE_IP_LIMIT=false
# 工作流最大运行次数，避免极端的死循环情况
WORKFLOW_MAX_RUN_TIMES=500
# 循环最大运行次数，避免极端的死循环情况
WORKFLOW_MAX_LOOP_TIMES=50
# 服务器接收请求，最大大小，单位 MB
SERVICE_REQUEST_MAX_CONTENT_LENGTH=10
# 启用内网 IP 检查
CHECK_INTERNAL_IP=false
# 密码错误锁时长:s
PASSWORD_LOGIN_LOCK_SECONDS=
# 密码过期月份，不设置则不会过期
PASSWORD_EXPIRED_MONTH=
# 最大登录客户端数量，默认为 10
MAX_LOGIN_SESSION=
# 工作流QPM
CHAT_MAX_QPM=5000

# 特殊配置
# 自定义跨域，不配置时，默认都允许跨域（逗号分割）
ALLOWED_ORIGINS=
# 是否展示兑换码功能
SHOW_COUPON=false
# 是否展示优惠券功能
SHOW_DISCOUNT_COUPON=false
# 自定义 config.json 路径
CONFIG_JSON_PATH=
# HTML 转 Markdown 最大字符数（超过字符数不执行转化）
MAX_HTML_TRANSFORM_CHARS=

# 对话日志推送服务
# # 日志服务地址
# CHAT_LOG_URL=http://localhost:8080
# # 日志推送间隔
# CHAT_LOG_INTERVAL=10000
# # 日志来源ID前缀
# CHAT_LOG_SOURCE_ID_PREFIX=fastgpt-

# ✅ 对象存储供应商
# - minio: MinIO / 或者其他兼容 S3 协议的自部署对象存储服务
# - aws-s3: AWS S3
# - oss: 阿里云 OSS
# - cos: 腾讯云 COS
STORAGE_VENDOR=minio
# 地区
# - minio: 通常本地部署的对象存储服务的地区设置没什么影响 比如设置为 "us-east-1" 就可以了
# - aws-s3: 根据云服务商提供的设置 比如 "ap-northeast-1"
# - oss: 根据云服务商提供的设置 比如 "oss-cn-hangzhou"
# - cos: 根据云服务商提供的设置 比如 "ap-shanghai"
STORAGE_REGION=us-east-1
# 身份验证凭证
STORAGE_ACCESS_KEY_ID=minioadmin
STORAGE_SECRET_ACCESS_KEY=minioadmin
# 存储桶名称
# - 公开桶
# - 私有桶
STORAGE_PUBLIC_BUCKET=fastgpt-public
STORAGE_PRIVATE_BUCKET=fastgpt-private
# 一个公开的、前端和用户可以直接访问的对象存储连接
# - 比如 MinIO 的反向代理链接或者一个 CDN: https://s3.example.com
STORAGE_EXTERNAL_BASE_URL=
# ️⭕ 兼容 S3 协议的对象存储需要额外填的
# S3 端点连接 URL 为了避免歧义 填写完整的、包含协议与端口的 URL
# - 本地 MinIO: http://127.0.0.1:9000
# - docker-compose 中的 MinIO: http://fastgpt-minio:9000
STORAGE_S3_ENDPOINT=http://127.0.0.1:9000
# 路径风格配置 (virtual-host style | path style)
# - true  => http(s)://endpoint/{bucket}/{key}
# - false => http(s)://{bucket}.endpoint/{key}
STORAGE_S3_FORCE_PATH_STYLE=true
# 【可选】最多请求重试次数
STORAGE_S3_MAX_RETRIES=3
# ️⭕ 阿里云 OSS 需要额外填的 参考: https://github.com/ali-sdk/ali-oss?tab=readme-ov-file#ossoptions
# 阿里云连接端点 URL
# - 比如 oss-cn-hangzhou.aliyuncs.com
# - 如果配置了 CName 记得更换为映射的域名 比如 http(s)://example.com
STORAGE_OSS_ENDPOINT=oss-cn-hangzhou.aliyuncs.com
# 【可选】自定义域名 CNAME 参考: https://help.aliyun.com/zh/oss/developer-reference/initialization-10?spm=a2c4g.11186623.help-menu-31815.d_1_1_10_1.34ec79cfj3YO6w&scm=20140722.H_111256._.OR_help-T_cn~zh-V_1#9635d0c28f3p6
STORAGE_OSS_CNAME=false
# 【可选】是否开启 TLS
# - true
# - false
STORAGE_OSS_SECURE=false
# 【可选】Whether to use internal endpoint (intra-cloud)
STORAGE_OSS_INTERNAL=false
# ️⭕ 腾讯云 COS 需要额外填的 参考: https://cloud.tencent.com/document/product/436/8629#.E9.85.8D.E7.BD.AE.E9.A1.B9
# 【可选】发请求时用的协议，可选项 https:、http: 默认判断当前页面是 http: 时使用 http: 否则使用 https:
# - http:
# - https:
STORAGE_COS_PROTOCOL=http:
# 【可选】是否启用全球加速域名 默认为 false 若改为 true 需要存储桶开启全球加速功能
STORAGE_COS_USE_ACCELERATE=false
# 【可选】CNAME 的自定义域名
STORAGE_COS_CNAME_DOMAIN=
# 【可选】请求时使用 HTTP 代理，例如：http://127.0.0.1:8080
STORAGE_COS_PROXY=
